# week

app/: build.gradle
app/src/androidTest/java/com/bawei/pss20191204/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/pss20191204/: Contracts.java  MainActivity.java
app/src/main/java/com/bawei/pss20191204/adapter/: MyAdapter.java
app/src/main/java/com/bawei/pss20191204/app/: MyApplication.java
app/src/main/java/com/bawei/pss20191204/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/pss20191204/bean/: DataBean.java  LawyerData.java
app/src/main/java/com/bawei/pss20191204/dao/: DaoMaster.java  DaoSession.java  LawyerDataDao.java
app/src/main/java/com/bawei/pss20191204/model/: ModelImpl.java
app/src/main/java/com/bawei/pss20191204/presenter/: PresenterImpl.java
app/src/main/java/com/bawei/pss20191204/utils/: NetUtil.java
app/src/main/res/layout/: activity_main.xml  bean.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/pss20191204/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
